$primary-color: #26554a;
$secondary-color: #fff1e4;
$white-color: #ffffff;
$variant-color-1: #c4aa90;
$variant-color-2: #af9a86;
$variant-color-3: #978675;
$primary-font: "Montserrat", sans-serif;
$secondary-font: "Playfair Display", serif;
$size48: 48px;
$size30: 30px;
$size24: 24px;
$size18: 18px;
$size15: 15px;
$size12: 12px;
$size9: 9px;
$size3: 3px;
$padding-vertical: 12px;
$padding-horizontal: 16px;
$margin-horizontal-40: 40px;
$margin-horizontal-24: 24px;
$margin-vertical-40: 40px;
$margin-vertical-24: 24px;

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $secondary-color;
  font-family: $primary-font;
  overflow-x: hidden;
}

//whatsapp

#whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 10000;
}

//scroll bar

body::-webkit-scrollbar {
  width: $size9; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: $white-color; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: $primary-color; /* color of the scroll thumb */
  border-radius: $size24; /* roundness of the scroll thumb */
  border: $size3 solid $primary-color; /* creates padding around scroll thumb */
}

#slide::-webkit-scrollbar {
  height: $size9;
}

#slide::-webkit-scrollbar-track {
  background: none;
}

#slide::-webkit-scrollbar-thumb:horizontal {
  background-color: $primary-color; /* color of the scroll thumb */
  border-radius: $size24; /* roundness of the scroll thumb */
  border: $size3 solid $primary-color; /* creates padding around scroll thumb */
}

.img-slider {
  height: auto;
  width: 330px;
  margin: 0 8px 0 0;
}

//margin
.m-top-24 {
  margin-top: $margin-vertical-24;
}

.m-bot-24 {
  margin-bottom: $margin-vertical-24;
}

.m-left-24 {
  margin-left: $margin-horizontal-24;
}

.m-right-24 {
  margin-right: $margin-horizontal-24;
}

.m-top-40 {
  margin-top: $margin-vertical-40;
}

.m-bot-40 {
  margin-bottom: $margin-vertical-40;
}

.m-left-40 {
  margin-left: $margin-horizontal-40;
}

.m-right-40 {
  margin-right: $margin-horizontal-40;
}

.m-vertical-24 {
  margin-top: $margin-vertical-24;
  margin-bottom: $margin-vertical-24;
}

.m-vertical-40 {
  margin-top: $margin-vertical-40;
  margin-bottom: $margin-vertical-40;
}

.m-horizontal-24 {
  margin-left: $margin-horizontal-24;
  margin-right: $margin-horizontal-24;
}

.m-horizontal-40 {
  margin-left: $margin-horizontal-40;
  margin-right: $margin-horizontal-40;
}

.p-top-24 {
  padding-top: $margin-vertical-24;
}

.p-bot-24 {
  padding-bottom: $margin-vertical-24;
}

.p-left-24 {
  padding-left: $margin-horizontal-24;
}

.p-right-24 {
  padding-right: $margin-horizontal-24;
}

.p-top-40 {
  padding-top: $margin-vertical-40;
}

.p-bot-40 {
  padding-bottom: $margin-vertical-40;
}

.p-left-40 {
  padding-left: $margin-horizontal-40;
}

.p-right-40 {
  padding-right: $margin-horizontal-40;
}

.p-vertical-24 {
  padding-top: $margin-vertical-24;
  padding-bottom: $margin-vertical-24;
}

.p-vertical-40 {
  padding-top: $margin-vertical-40;
  padding-bottom: $margin-vertical-40;
}

.p-horizontal-24 {
  padding-left: $margin-horizontal-24;
  padding-right: $margin-horizontal-24;
}

.p-horizontal-40 {
  padding-left: $margin-horizontal-40;
  padding-right: $margin-horizontal-40;
}
//.margin

//Typhography

.font-size-48 {
  font-size: $size48;
}

.font-size-24 {
  font-size: $size24;
}

.font-size-18 {
  font-size: $size18;
}

.font-size-15 {
  font-size: $size15;
}

.font-size-12 {
  font-size: $size12;
}

.font-size-9 {
  font-size: $size9;
}

.text-primary-color {
  color: $primary-color;
}

.monserrat {
  font-family: $primary-font;
}

.play-fair {
  font-family: $secondary-font;
}

h1.title {
  font-size: 3rem;
}

p.detail {
  font-size: 1.5rem;
}

//button

.button-heroes {
  display: inline-block;
  font-size: $size15;
  text-align: center;
  padding-top: $padding-vertical;
  padding-bottom: $padding-vertical;
  padding-left: $padding-horizontal;
  padding-right: $padding-horizontal;
  background-color: $secondary-color;
  text-decoration: none;
}

.button-heroes:hover {
  background-color: $variant-color-1;
  color: $primary-color;
}

.button-primary-lg {
  display: inline-block;
  font-size: $size15;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 34px;
  padding-right: 34px;
  background-color: $primary-color;
  text-decoration: none;
  color: $white-color;
}

.button-primary-lg:hover {
  color: $white-color;
}

.button-primary-md {
  display: inline-block;
  font-size: $size15;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: $primary-color;
  text-decoration: none;
  color: $white-color;
  width: 100%;
}

.button-primary-md:hover {
  color: $white-color;
}

.button-secondary {
  display: inline-block;
  font-size: $size15;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 34px;
  padding-right: 34px;
  background-color: $secondary-color;
  text-decoration: none;
  color: $primary-color;
}

.button-secondary:hover {
  color: $primary-color;
}

//Card

.card {
  background: none;
  border-width: 1px;
  border-color: $primary-color;
  border-radius: 0;
}

#options {
  .card-body {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .card-background-none {
    background: none;
    border-width: 1px;
    border-radius: 0%;
    border-top: none;
    border-color: #707070;
  }
}

.card-background-primary {
  background: $primary-color;
}

//navigation

.navbar {
  background: none;
}

#navbar-container {
  border-bottom: 1px solid $white-color;
  transition: ease all 0.5s;
}
#navbar-container2 {
  border-bottom: 1px solid $primary-color;
  transition: ease all 0.5s;
}
#navbar-container3 {
  border-bottom: 1px solid $primary-color;
  transition: ease all 0.5s;
}

.nav-link {
  color: $primary-color;
}

.bg-primary-color {
  background-color: rgb(38, 85, 74);
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color {
  background-color: #c4aa90;
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color-50 {
  background-color: #978675;
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color-25 {
  background-color: #af9a86;
  color: #fff;
  font-weight: bold;
}

.navbar-toggler-icon {
  color: #fff;
}

.navbar-toggler-icon2 {
  color: $primary-color;
}

.navbar-toggler-icon3 {
  color: $primary-color;
}

.bg-heroes {
  background-image: url(../image/asset-2.png);
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 400px;
  text-align: center;
  align-items: center;
}

.footer {
  font-size: 14px;
  color: #fff;
}

.content-white {
  background-color: #fff;
}

.content-primary {
  background-color: $primary-color;
}
.content-primary2 {
  background-color: $primary-color;
}

.carousel-indicators button {
  background-color: #669966;
}
.carousel-indicators .active {
  background-color: #265b54;
}

#slide {
  width: auto;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

#main {
  color: $primary-color;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#footer2 {
  display: none;
}

#options2 {
  display: none;
}

#selengkapnya2 {
  display: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.h-3,
.p-packages {
  text-align: start;
}

.preview-img {
  width: 416px;
  height: auto;
}

.fa {
  text-decoration: none;
  color: $white-color;
}

.fa:visited {
  color: $white-color;
}

#info-project {
  p {
    font-size: $size12;
  }
  h5 {
    font-size: $size15;
  }
  .d-flex {
    justify-content: start;
  }
}

.fix {
  font-size: $size24;
}

@media only screen and (max-width: 1919.98px) {
  .image-slider {
    padding-left: 0;
    padding-right: 0;
  }
  #txt-heroes {
    line-height: 1.6;
  }
}

@media only screen and (max-width: 1399.98px) {
  #info-project {
    .card-body {
      text-align: start;
    }
    p {
      text-align: start;
      font-size: $size12;
    }
    .d-flex {
      justify-content: start;
    }
  }
  .information {
    padding-right: 12px;
    padding-left: 12px;
  }
  .bg-heroes {
    background-position: 50%;
  }
}

@media only screen and (max-width: 1200.98px) {
  #info-project {
    .card-body {
      text-align: start;
    }
    p {
      text-align: start;
    }
    .d-flex {
      justify-content: start;
    }
  }
  .button-primary-md {
    font-size: $size12;
  }
}

#img-heroes {
  width: 700;
  height: 100%;
  transition: ease all 0.5s;
}

@media only screen and (max-width: 991.98px) {
  .img-slider {
    height: auto;
    width: 260px;
  }

  #info-project {
    .card-body {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .d-flex {
      justify-content: center;
    }
  }

  #img-heroes {
    width: 344px;
    height: 100%;
    display: block;
    transition: opacity 0.5s ease;
  }

  #img-heroes-about {
    content: url(../image/about2.png);
    transition: opacity 0.5s ease;
  }

  #packages-info {
    .h-3 {
      font-size: 15px;
      text-align: center;
    }
    .p-packages {
      font-size: 12px;
      text-align: center;
    }
  }

  #heroes {
    transition: heigth 0.5s ease;
  }

  #options {
    .card-body {
      padding-left: 23px;
      padding-right: 23px;
      p {
        font-size: $size12;
      }
    }
  }
}

@media only screen and (max-width: 767.98px) {
  #container-portfolio {
    h1.title {
      text-align: center;
    }
  }

  h1.title {
    font-size: clamp(30px, 6.27vw, 48px);
  }

  p.detail {
    font-size: $size15;
  }

  .button-primary-md {
    width: auto;
  }

  .content-primary {
    position: relative;
    background: #000;
    z-index: 1;
  }

  //packages

  #landing-package {
    height: 100%;
  }

  #packages-info {
    .h-3 {
      font-size: 12px;
      text-align: center;
    }
    .p-packages {
      font-size: 9px;
      text-align: center;
    }
  }

  #txt-heroes-packages {
    padding: 0;
    padding-left: $margin-horizontal-40;
    padding-right: $margin-horizontal-40;
  }

  #heroes-packages {
    height: 70vh;
    #img-heroes-packages {
      display: none;
    }
  }

  .bg-packages {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../image/bg-heroes2.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    height: 100%;
    width: 100%;
  }

  // about

  #landing-about {
    height: 70vh;
  }

  #txt-about {
    padding: 0;
    margin-left: $margin-horizontal-40;
    margin-right: $margin-horizontal-40;
  }

  #heroes-about {
    #img-heroes-about {
      display: none;
    }
  }

  #about {
    margin-top: $margin-vertical-40;
    margin-bottom: $margin-vertical-40;
  }

  .content-about {
    background-image: url("../image/about-full.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
  }

  #navbar-container2 {
    border-bottom: 1px solid $white-color;
    img {
      content: url("../image/Logo.png");
    }
    .text-primary-color {
      color: $white-color;
    }
  }

  //index

  #options {
    display: none;
  }
  #options2 {
    display: block;
  }

  #selengkapnya1 {
    display: none;
  }

  #selengkapnya2 {
    display: block;
  }

  #landing-page {
    height: 100%;
  }

  #heroes {
    height: 60vh;
    #img-heroes {
      display: none;
    }
  }

  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../image/bg-heroes.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    height: 100%;
    width: 100%;
  }

  #footer1 {
    display: none;
  }

  #footer2 {
    display: block;
  }
}

@media only screen and (max-width: 575.98px) {
  #heroes {
    margin: 0;
    height: 40vh;
  }

  #heroes-packages {
    height: 40vh;
  }

  #packages-info {
    .h-3 {
      font-size: 12px;
    }
    .p-packages {
      font-size: 9px;
    }
  }

  .image-slider {
    h1 {
      text-align: center;
    }
  }

  #slide {
    margin-left: $margin-horizontal-40;
  }

  #txt-heroes {
    padding-left: $margin-horizontal-40;
    padding-right: $margin-horizontal-40;
  }

  .fix {
    font-size: $size15;
  }
}

@media only screen and (max-width: 557.98px) {
  #heroes {
    margin: 0;
    height: 60vh;
  }
}

@media only screen and (max-width: 478.98px) {
  #heroes {
    margin: 0;
    height: 58vh;
  }
}

@media only screen and (max-width: 411.98px) {
  #heroes {
    margin: 0;
    height: 46vh;
  }
}

@media only screen and (max-width: 411.98px) {
  #heroes {
    margin: 0;
    height: 46vh;
  }
}

@media only screen and (max-width: 360.98px) {
  #heroes {
    margin: 0;
    height: 38vh;
  }
  #heroes-packages {
    height: 38vh;
  }
}
