* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff1e4;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

#whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 10000;
}

body::-webkit-scrollbar {
  width: 9px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #ffffff;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #26554a;
  /* color of the scroll thumb */
  border-radius: 24px;
  /* roundness of the scroll thumb */
  border: 3px solid #26554a;
  /* creates padding around scroll thumb */
}

#slide::-webkit-scrollbar {
  height: 9px;
}

#slide::-webkit-scrollbar-track {
  background: none;
}

#slide::-webkit-scrollbar-thumb:horizontal {
  background-color: #26554a;
  /* color of the scroll thumb */
  border-radius: 24px;
  /* roundness of the scroll thumb */
  border: 3px solid #26554a;
  /* creates padding around scroll thumb */
}

.img-slider {
  height: auto;
  width: 330px;
  margin: 0 8px 0 0;
}

.m-top-24 {
  margin-top: 24px;
}

.m-bot-24 {
  margin-bottom: 24px;
}

.m-left-24 {
  margin-left: 24px;
}

.m-right-24 {
  margin-right: 24px;
}

.m-top-40 {
  margin-top: 40px;
}

.m-bot-40 {
  margin-bottom: 40px;
}

.m-left-40 {
  margin-left: 40px;
}

.m-right-40 {
  margin-right: 40px;
}

.m-vertical-24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.m-vertical-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.m-horizontal-24 {
  margin-left: 24px;
  margin-right: 24px;
}

.m-horizontal-40 {
  margin-left: 40px;
  margin-right: 40px;
}

.p-top-24 {
  padding-top: 24px;
}

.p-bot-24 {
  padding-bottom: 24px;
}

.p-left-24 {
  padding-left: 24px;
}

.p-right-24 {
  padding-right: 24px;
}

.p-top-40 {
  padding-top: 40px;
}

.p-bot-40 {
  padding-bottom: 40px;
}

.p-left-40 {
  padding-left: 40px;
}

.p-right-40 {
  padding-right: 40px;
}

.p-vertical-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.p-vertical-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.p-horizontal-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.p-horizontal-40 {
  padding-left: 40px;
  padding-right: 40px;
}

.font-size-48 {
  font-size: 48px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-15 {
  font-size: 15px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-9 {
  font-size: 9px;
}

.text-primary-color {
  color: #26554a;
}

.monserrat {
  font-family: "Montserrat", sans-serif;
}

.play-fair {
  font-family: "Playfair Display", serif;
}

h1.title {
  font-size: 3rem;
}

p.detail {
  font-size: 1.5rem;
}

.button-heroes {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #fff1e4;
  text-decoration: none;
}

.button-heroes:hover {
  background-color: #c4aa90;
  color: #26554a;
}

.button-primary-lg {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 34px;
  padding-right: 34px;
  background-color: #26554a;
  text-decoration: none;
  color: #ffffff;
}

.button-primary-lg:hover {
  color: #ffffff;
}

.button-primary-md {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #26554a;
  text-decoration: none;
  color: #ffffff;
  width: 100%;
}

.button-primary-md:hover {
  color: #ffffff;
}

.button-secondary {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 34px;
  padding-right: 34px;
  background-color: #fff1e4;
  text-decoration: none;
  color: #26554a;
}

.button-secondary:hover {
  color: #26554a;
}

.card {
  background: none;
  border-width: 1px;
  border-color: #26554a;
  border-radius: 0;
}

#options .card-body {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 0;
  padding-bottom: 0;
}

#options .card-background-none {
  background: none;
  border-width: 1px;
  border-radius: 0%;
  border-top: none;
  border-color: #707070;
}

.card-background-primary {
  background: #26554a;
}

.navbar {
  background: none;
}

#navbar-container {
  border-bottom: 1px solid #ffffff;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
}

#navbar-container2 {
  border-bottom: 1px solid #26554a;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
}

#navbar-container3 {
  border-bottom: 1px solid #26554a;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
}

.nav-link {
  color: #26554a;
}

.bg-primary-color {
  background-color: #26554a;
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color {
  background-color: #c4aa90;
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color-50 {
  background-color: #978675;
  color: #fff;
  font-weight: bold;
}

.bg-secondary-color-25 {
  background-color: #af9a86;
  color: #fff;
  font-weight: bold;
}

.navbar-toggler-icon {
  color: #fff;
}

.navbar-toggler-icon2 {
  color: #26554a;
}

.navbar-toggler-icon3 {
  color: #26554a;
}

.bg-heroes {
  background-image: url(../image/asset-2.png);
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  height: 400px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  font-size: 14px;
  color: #fff;
}

.content-white {
  background-color: #fff;
}

.content-primary {
  background-color: #26554a;
}

.content-primary2 {
  background-color: #26554a;
}

.carousel-indicators button {
  background-color: #669966;
}

.carousel-indicators .active {
  background-color: #265b54;
}

#slide {
  width: auto;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

#main {
  color: #26554a;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hover-shadow:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#footer2 {
  display: none;
}

#options2 {
  display: none;
}

#selengkapnya2 {
  display: none;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.h-3,
.p-packages {
  text-align: start;
}

.preview-img {
  width: 416px;
  height: auto;
}

.fa {
  text-decoration: none;
  color: #ffffff;
}

.fa:visited {
  color: #ffffff;
}

#info-project p {
  font-size: 12px;
}

#info-project h5 {
  font-size: 15px;
}

#info-project .d-flex {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.fix {
  font-size: 24px;
}

@media only screen and (max-width: 1919.98px) {
  .image-slider {
    padding-left: 0;
    padding-right: 0;
  }
  #txt-heroes {
    line-height: 1.6;
  }
}

@media only screen and (max-width: 1399.98px) {
  #info-project .card-body {
    text-align: start;
  }
  #info-project p {
    text-align: start;
    font-size: 12px;
  }
  #info-project .d-flex {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .information {
    padding-right: 12px;
    padding-left: 12px;
  }
  .bg-heroes {
    background-position: 50%;
  }
}

@media only screen and (max-width: 1200.98px) {
  #info-project .card-body {
    text-align: start;
  }
  #info-project p {
    text-align: start;
  }
  #info-project .d-flex {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .button-primary-md {
    font-size: 12px;
  }
}

#img-heroes {
  width: 700;
  height: 100%;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
}

@media only screen and (max-width: 991.98px) {
  .img-slider {
    height: auto;
    width: 260px;
  }
  #info-project .card-body {
    text-align: center;
  }
  #info-project p {
    text-align: center;
  }
  #info-project .d-flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #img-heroes {
    width: 344px;
    height: 100%;
    display: block;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  #img-heroes-about {
    content: url(../image/about2.png);
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  #packages-info .h-3 {
    font-size: 15px;
    text-align: center;
  }
  #packages-info .p-packages {
    font-size: 12px;
    text-align: center;
  }
  #heroes {
    -webkit-transition: heigth 0.5s ease;
    transition: heigth 0.5s ease;
  }
  #options .card-body {
    padding-left: 23px;
    padding-right: 23px;
  }
  #options .card-body p {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767.98px) {
  #container-portfolio h1.title {
    text-align: center;
  }
  h1.title {
    font-size: clamp(30px, 6.27vw, 48px);
  }
  p.detail {
    font-size: 15px;
  }
  .button-primary-md {
    width: auto;
  }
  .content-primary {
    position: relative;
    background: #000;
    z-index: 1;
  }
  #landing-package {
    height: 100%;
  }
  #packages-info .h-3 {
    font-size: 12px;
    text-align: center;
  }
  #packages-info .p-packages {
    font-size: 9px;
    text-align: center;
  }
  #txt-heroes-packages {
    padding: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  #heroes-packages {
    height: 70vh;
  }
  #heroes-packages #img-heroes-packages {
    display: none;
  }
  .bg-packages {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../image/bg-heroes2.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    height: 100%;
    width: 100%;
  }
  #landing-about {
    height: 70vh;
  }
  #txt-about {
    padding: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  #heroes-about #img-heroes-about {
    display: none;
  }
  #about {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .content-about {
    background-image: url("../image/about-full.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
  }
  #navbar-container2 {
    border-bottom: 1px solid #ffffff;
  }
  #navbar-container2 img {
    content: url("../image/Logo.png");
  }
  #navbar-container2 .text-primary-color {
    color: #ffffff;
  }
  #options {
    display: none;
  }
  #options2 {
    display: block;
  }
  #selengkapnya1 {
    display: none;
  }
  #selengkapnya2 {
    display: block;
  }
  #landing-page {
    height: 100%;
  }
  #heroes {
    height: 60vh;
  }
  #heroes #img-heroes {
    display: none;
  }
  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("../image/bg-heroes.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    height: 100%;
    width: 100%;
  }
  #footer1 {
    display: none;
  }
  #footer2 {
    display: block;
  }
}

@media only screen and (max-width: 575.98px) {
  #heroes {
    margin: 0;
    height: 40vh;
  }
  #heroes-packages {
    height: 40vh;
  }
  #packages-info .h-3 {
    font-size: 12px;
  }
  #packages-info .p-packages {
    font-size: 9px;
  }
  .image-slider h1 {
    text-align: center;
  }
  #slide {
    margin-left: 40px;
  }
  #txt-heroes {
    padding-left: 40px;
    padding-right: 40px;
  }
  .fix {
    font-size: 15px;
  }
}

@media only screen and (max-width: 557.98px) {
  #heroes {
    margin: 0;
    height: 60vh;
  }
}

@media only screen and (max-width: 478.98px) {
  #heroes {
    margin: 0;
    height: 58vh;
  }
}

@media only screen and (max-width: 411.98px) {
  #heroes {
    margin: 0;
    height: 46vh;
  }
}

@media only screen and (max-width: 411.98px) {
  #heroes {
    margin: 0;
    height: 46vh;
  }
}

@media only screen and (max-width: 360.98px) {
  #heroes {
    margin: 0;
    height: 38vh;
  }
  #heroes-packages {
    height: 38vh;
  }
}
/*# sourceMappingURL=style.css.map */