<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/7741f89906.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/image/favicon.svg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T2VQZT0GD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2T2VQZT0GD');
    </script>

    <title>NataDesign</title>
</head>

<body>
    <div class="container-fluid pt-3 p-0 content-about" id="landing-about">
        <div class="bg-about"></div>
        <div class="container p-0">
            <nav class="navbar navbar-expand-md p-0" id="navbar">
                <div class="container p-0" id="navbar-container2">
                    <a class="navbar-brand" href="home">
                        <img src="assets/image/Logo2.png" class="d-block mx-lg-auto img-fluid py-3 ps-3" alt="Bootstrap Themes"
                            width="56" height="52" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-primary-color" aria-current="page" href="home"><b>Beranda</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary-color" href="about"><b>Tentang</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary-color" href="portofolio"><b>Portofolio</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <main id="about">
        <div class="container p-0">
            <div class="row flex-md-row align-items-center p-0 mx-0" id="heroes-about">
                <div class="col-10 col-sm-8 col-md-7 col-lg-6 px-0 mx-0" id="img-heroes-about">
                    <img src="assets/image/about-full.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                        height="500" loading="lazy">
                </div>
                <div class="col col-lg-6 d-flex flex-column justify-content-center p-left-40" id="txt-about">
                    <h1 class="m-bot-24 title play-fair text-primary-color"><b>Tentang</b></h1>
                    <p class="font-size-16 montserrat text-primary-color">Brand yang menjual furniture spesialist F&B dan brand pertama yang berani menjual furniture
                        spesialis. Kami ingin
                        memberikan pengalaman yang beda dari biasanya, spesialist berarti kita hanya fokus di bidang ini,
                        artinya kita
                        memberikan perhatian lebih untuk produk kita, sehingga dapat memberikan jaminan kenyamanan dan detail
                        untuk setiap
                        produk kita.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer1">
        <div class="container">
            <div class="d-flex flex-row flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5" target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3 text-end me-auto">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer2">
        <div class="container">
            <div class="d-flex flex-column flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5" target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="whatsapp">
        <a href="https://wa.me/6282140403332" target="_blank"><img src="assets/image/whatsapp.svg" width="60px"
                height="60px" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>