<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/7741f89906.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/image/favicon.svg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T2VQZT0GD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2T2VQZT0GD');
    </script>

    <title>NataDesign</title>
</head>

<body style="position: relative;">
    <div class="container-fluid p-0 content-primary pt-3" id="landing-package">
        <div class="bg-packages"></div>
        <div class="container-sm p-0" id="container-sm-navbar">
            <nav class="navbar navbar-expand-lg p-0" id="navbar">
                <div class="container-fluid p-0" id="navbar-container">
                    <a class="navbar-brand" href="home">
                        <img src="assets/image/Logo.png" class="d-block mx-lg-auto img-fluid py-3 ps-3"
                            alt="Bootstrap Themes" width="56" height="52" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="home"><b>Beranda</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white" href="about"><b>Tentang</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white" href="portofolio"><b>Portofolio</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container p-0" id="heroes-container">
            <div class="row flex-md-row align-items-center p-0" id="heroes">
                <div class="col col-lg-6 d-flex flex-column justify-content-center py-0 mx-0" id="txt-heroes-packages">
                    <h1 class="title play-fair text-white" style="line-height: 1.6;"><b>Let us help<br> building your <br>dream.</b>
                    </h1>
                </div>
                <div class="col-10 col-sm-8 col-md-7 col-lg-6 ps-0 mx-0" id="img-heroes">
                    <img src="assets/image/bg-heroes2.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
                </div>
            </div>
        </div>
        <div class="container" id="packages-info">
            <div class="row row-cols-md-3 text-center text-white">
                <div class="col-6 col-sm-6 col-md py-4 px-3 bg-secondary-color d-flex align-items-center justify-content-center">
                    <div class="flex-grow-0 mx-3">
                        <h3 class="h-3 montserrat font-size-18"><b>Pilih</b></h3>
                        <p class="p-packages montserrat font-size-15">Pelajari Pilihan Anda dan pilih berdasarkan kebutuhan Anda.</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md py-4 px-3 bg-secondary-color-25 d-flex align-items-center justify-content-center">
                    <div class="flex-grow-0 mx-3">
                        <h3 class="h-3 montserrat font-size-18"><b>Komunikasi</b></h3>
                        <p class="p-packages montserrat font-size-15">Komunikasikan bersama kami untuk pengerjaan.</p>
                    </div>
                </div>
                <div class="col col-sm col-md py-4 px-3 bg-secondary-color-50 d-flex align-items-center justify-content-center">
                    <div class="flex-grow-0 mx-3">
                        <h3 class="h-3 montserrat font-size-18"><b>Pembayaran</b></h3>
                        <p class="p-packages montserrat font-size-15">Setelah pelunasan, pengerjaan akan segera di proses.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main id="main">
        <div class="container p-vertical-40 px-0" id="main-container">
            <div class="information m-bot-24 text-center">
                <h1 class="title play-fair"><b>Harga & Detail <br> Pengerjaan</b></h1>
                <p class="detail m-top-24">Pilih paket berdasarkan kebutuhan Anda, dengan pilihan 4 pilihan yang tersedia</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 row-cols-xxl-4 p-0 mx-0" id="info-project">
                <div class="col mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3"><b>Elite+</b></h5>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="bd-highlight">
                                    <b>Rp.</b>
                                </div>
                                <div class="bd-highlight px-1" style="font-size: 48px; line-height: 45px;">
                                    21
                                </div>
                                <div class="align-self-end">
                                    <b>JT</b>
                                </div>
                            </div>
                            <h1 class="mb-3 font-size-24"><b><s>Rp. 12.000.000</s></b></h1>
                            <hr class="my-4">
                            <p >Luas Bangunan: < 25m<sup>2</sup></p>
                            <p >Alternatif Desain : 1 Desain</p>
                            <p >Durasi Pekerjaan : 30 Hari</p>
                            <p >Revisi Desain : 2x s/d batas waktu</p>
                            <p >Moodboard</p>
                            <p >Layout Customer</p>
                            <p >Modeling 3D Render</p>
                            <p >Detail Ukuran 3D</p>
                            <p >Tampak & Potongan</p>
                            <p >Layout Dapur</p>
                            <p >RAB/BOQ</p>
                            <p >List Equitpment & Harga</p>
                            <p >List Furniture & Harga</p>
                            <p >Lapangan Survey & Study</p>
                            <p >Master File Desain</p>
                            <br>
                            <a href="https://wa.me/6282140403332" target="_blank" class="button-primary-md"><b>MULAI PROJECT</b></a>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3"><b>Pro+</b></h5>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="bd-highlight">
                                    <b>Rp.</b>
                                </div>
                                <div class="bd-highlight px-1" style="font-size: 48px; line-height: 45px;">
                                    36
                                </div>
                                <div class="align-self-end">
                                    <b>JT</b>
                                </div>
                            </div>
                            <h1 class="mb-3 font-size-24"><b><s>Rp. 12.000.000</s></b></h1>
                            <hr class="my-4">
                            <p >Luas Bangunan: 26 s/d 60m<sup>2</sup></p>
                            <p >Alternatif Desain : 1 Desain</p>
                            <p >Durasi Pekerjaan : 30 Hari</p>
                            <p >Revisi Desain : 2x s/d batas waktu</p>
                            <p >Moodboard</p>
                            <p >Layout Customer</p>
                            <p >Modeling 3D Render</p>
                            <p >Detail Ukuran 3D</p>
                            <p >Tampak & Potongan</p>
                            <p >Layout Dapur</p>
                            <p >RAB/BOQ</p>
                            <p >List Equitpment & Harga</p>
                            <p >List Furniture & Harga</p>
                            <p >Lapangan Survey & Study</p>
                            <p >Master File Desain</p>
                            <br>
                            <a href="https://wa.me/6282140403332" target="_blank" class="button-primary-md"><b>MULAI PROJECT</b></a>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3"><b>Master+</b></h5>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="bd-highlight">
                                    <b>Rp.</b>
                                </div>
                                <div class="bd-highlight px-1" style="font-size: 48px; line-height: 45px;">
                                    47
                                </div>
                                <div class="align-self-end">
                                    <b>JT</b>
                                </div>
                            </div>
                            <h1 class="mb-3 font-size-24"><b><s>Rp. 12.000.000</s></b></h1>
                            <hr class="my-4">
                            <p >Luas Bangunan: 60 s/d 120m<sup>2</sup></p>
                            <p >Alternatif Desain : 1 Desain</p>
                            <p >Durasi Pekerjaan : 60 Hari</p>
                            <p >Revisi Desain : 2x s/d batas waktu</p>
                            <p >Moodboard</p>
                            <p >Layout Customer</p>
                            <p >Modeling 3D Render</p>
                            <p >Detail Ukuran 3D</p>
                            <p >Tampak & Potongan</p>
                            <p >Layout Dapur</p>
                            <p >RAB/BOQ</p>
                            <p >List Equitpment & Harga</p>
                            <p >List Furniture & Harga</p>
                            <p >Lapangan Survey & Study</p>
                            <p >Master File Desain</p>
                            <br>
                            <a href="https://wa.me/6282140403332" target="_blank" class="button-primary-md"><b>MULAI PROJECT</b></a>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title mb-3"><b>Legend+</b></h5>
                            <div class="d-flex flex-row bd-highlight mb-3">
                                <div class="bd-highlight">
                                    <b>Rp.</b>
                                </div>
                                <div class="bd-highlight px-1" style="font-size: 48px; line-height: 45px;">
                                    60
                                </div>
                                <div class="align-self-end">
                                    <b>JT</b>
                                </div>
                            </div>
                            <h1 class="mb-3 font-size-24"><b><s>Rp. 12.000.000</s></b></h1>
                            <hr class="my-4">
                            <p >Luas Bangunan: 121 s/d 400m<sup>2</sup></p>
                            <p >Alternatif Desain : 1 Desain</p>
                            <p >Durasi Pekerjaan : 60 Hari</p>
                            <p >Revisi Desain : 2x s/d batas waktu</p>
                            <p >Moodboard</p>
                            <p >Layout Customer</p>
                            <p >Modeling 3D Render</p>
                            <p >Detail Ukuran 3D</p>
                            <p >Tampak & Potongan</p>
                            <p >Layout Dapur</p>
                            <p >RAB/BOQ</p>
                            <p >List Equitpment & Harga</p>
                            <p >List Furniture & Harga</p>
                            <p >Lapangan Survey & Study</p>
                            <p >Master File Desain</p>
                            <br>
                            <a href="https://wa.me/6282140403332" target="_blank" class="button-primary-md"><b>MULAI PROJECT</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="information m-top-40">
                <p class="detail montserrat text-center"><b><i>Jika Anda kesulitan dalam pemilihan, silahakan hubungi kami untuk konsultasi secara langsung.</i></b></p>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer1">
        <div class="container">
            <div class="d-flex flex-row flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5" target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3 text-end me-auto">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer2">
        <div class="container">
            <div class="d-flex flex-column flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5" target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="whatsapp">
        <a href="https://wa.me/6282140403332" target="_blank"><img src="assets/image/whatsapp.svg" width="60px"
                height="60px" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>

</html>