<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/7741f89906.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/image/favicon.svg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T2VQZT0GD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2T2VQZT0GD');
    </script>

    <title>NataDesign</title>
    <meta name="description" content="NAT-A adalah sebuah brand yang menjual furniture spesialist F&B NAT - A adalah brand pertama yang berani menjual furniture spesialis NAT-A ingin memberikan pengalaman yang beda dari biasanya, spesialist berarti kita hanya fokus di bidang ini, artinya kita memberikan perhatian lebih untuk produk kita, sehingga dapat memberikan jaminan kenyamanan dan detail untuk setiap produk kita.">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3HQR7V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid p-0 content-primary pt-3" id="landing-page">
        <div class="bg"></div>
        <div class="container-sm p-0">
            <nav class="navbar navbar-expand-md p-0" id="navbar">
                <div class="container p-0" id="navbar-container">
                    <a class="navbar-brand" href="home">
                        <img src="assets/image/Logo.png" class="d-block mx-lg-auto img-fluid py-3 ps-3" alt="Bootstrap Themes" width="56"
                            height="52" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-white" aria-current="page" href="home"><b>Beranda</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white" href="about"><b>Tentang</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-white" href="portofolio"><b>Portofolio</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container p-0">
            <div class="row flex-md-row align-items-center p-0" id="heroes">
                <div class="col col-lg-6 d-flex flex-column justify-content-center py-0 mx-0" id="txt-heroes">
                    <h1 class="mb-3 title text-white play-fair"><b>Build <br> Aesthetically.</b></h1>
                    <p class="font-size-15 text-white">Provides an aesthetic for every building.</p>
                    <div class="d-md-flex justify-content-md-start">
                        <a id="scroll" href="#start-project" class="button-heroes text-primary-color"><b>Mulai Project</b></a>
                    </div>
                </div>
                <div class="col-10 col-sm-8 col-md-7 col-lg-6 ps-0 mx-0" id="img-heroes">
                    <img src="assets/image/bg-heroes.png" class="mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row text-center text-white">
                <div class="col-6 col-sm-6 col-md-6 col-lg p-5 bg-secondary-color d-flex align-items-center justify-content-center">
                    <p class="m-0 fix">Total Restorant & Café Terselesaikan</p>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg p-5 bg-secondary-color-25 d-flex align-items-center justify-content-center">
                    <p class="font-size-24 m-0">25 Project</p>
                </div>
                <div class="col col-sm col-md col-lg p-5 bg-secondary-color-50 d-flex align-items-center justify-content-center">
                    <a class="text-white font-size-24 montserrat" href="portofolio" style="text-decoration: none;"><b>Selengkapnya</b></a>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="container image-slider m-top-40 m-bot-24">
            <h1 class="play-fair title m-bot-24 text-primary-color"><b>Project <br> Terselesaikan</b></h1>
            <div class="m-bot-24" id="selengkapnya1">
                <a class="text-dark font-size-15 montserrat" href="portofolio" style="text-decoration: none;"><b>Selengkapnya &#x2192;</b></a>
            </div>
            <div id="slide">
                <img src="assets/image/Juju - 2.jpg" alt="" class="img-fluid img-slider">
                <img src="assets/image/Mellie Bake House - 2.jpg" alt="" class="img-fluid img-slider">
                <img src="assets/image/Kopi Pagi - 2.jpg" alt="" class="img-fluid img-slider">
                <img src="assets/image/Srikandi - 2.jpg" alt="" class="img-fluid img-slider">
                <img src="assets/image/Pok - pok - 2.jpg" alt="" class="img-fluid img-slider">
                <img src="assets/image/Kalasan - 1.jpg" alt="" class="img-fluid img-slider">
            </div>
            <div class="m-vertical-24 m-left-40" id="selengkapnya2">
                <a class="text-dark font-size-15 montserrat" href="portofolio" style="text-decoration: none;"><b>Selengkapnya
                &#x2192;</b></a>
            </div>
        </div>

        <div class="container" id="start-project">
            <div class="row text-center text-white bg-heroes">
                <div class="col mx-auto">
                    <h1 class="title"><b>Pilihan Paket</b></h1>
                    <p class="detail"><b>Pilih paket berdasarkan kebutuhan Anda, <br> dengan pilihan Basic Package dan juga Advance Package.</b></p>
                </div>
            </div>
        </div>

        <div class="container px-0" id="options">
            <div class="card-group p-bot-40">
                <div class="card py-0 m-0 card-background-none">
                    <div class="card-body m-vertical-40 text-primary-color text-center" style="position: relative;">
                        <h1 class="font-size-24 m-bot-24"><b>Basic Package</b></h1>
                        <p><b>Untuk Anda yang ingin dan memiliki :</b></p>
                        <p>Memulai bisnis baru</p>
                        <p>Membuka outlet cabang</p>
                        <p>Mengutamakan branding</p>
                        <p>Memdesain ulang outlet</p>
                        <p>Memiliki luas outlet 10m<sup>2</sup> s/d 60m<sup>2</sup></p>
                        <p>Untuk Anda yang yang ingin membuka outlet booth, kios, hingga ruko 2 lantai</p>
                        <a class="btn-detail button-primary-lg m-top-24" href="basic"><b>Selengkapnya</b></a>
                    </div>
                </div>
                <div class="card py-0 m-0 card-background-none">
                    <div class="card-body m-vertical-40 text-primary-color text-center" style="position: relative;">
                        <h3 class="font-size-24 m-bot-24"><b>Advance Package</b></h3>
                        <p><b>Untuk Anda yang ingin dan memiliki :</b></p>
                        <p>Membuat desain Utama untuk outlet yang akan difranchisekan</p>
                        <p>Merencakanan inverstasi capex awal</p>
                        <p>Bersaing dengan outlet sederajat</p>
                        <p>Menyesuaikan kebutuan operasional harian</p>
                        <p>Memiliki luas outlet 60m<sup>2</sup> s/d 400m<sup>2</sup> keatas</p>
                        <p>Ruko 2 lantai sampai dengan stand alone big store</p>
                        <a class="btn-detail button-primary-lg m-top-24" href="advance"><b>Selengkapnya</b></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0 my-0" id="options2">
            <div class="d-flex flex-column text-center ">
                <div class="py-5 px-2 text-primary-color">
                    <h3 class="card-title font-size-24 m-bot-24"><strong>Basic Package</strong></h3>
                    <div class="detail">
                        <p><b>Untuk Anda yang ingin dan memiliki :</b></p>
                        <p>Memulai bisnis baru</p>
                        <p>Membuka outlet cabang</p>
                        <p>Mengutamakan branding</p>
                        <p>Memdesain ulang outlet</p>
                        <p>Memiliki luas outlet 10m<sup>2</sup> s/d 60m<sup>2</sup></p>
                        <p>Untuk Anda yang yang ingin membuka</p>
                        <p>outlet booth, kios, hingga ruko 2 lantai.</p>
                    </div>
                    <a class="button-primary-lg text-primary-color" href="basic"><b>Selengkapnya</b></a>
                </div>
                <div class="py-5 px-2 bd-highlight content-primary2 text-white">
                    <h3 class="card-title font-size-24 m-bot-24"><strong>Advance Package</strong></h3>
                    <div class="detail">
                        <p><b>Untuk Anda yang ingin dan memiliki :</b></p>
                        <p>Membuat desain Utama untuk outlet yang akan difranchisekan</p>
                        <p>Merencakanan inverstasi capex awal</p>
                        <p>Bersaing dengan outlet sederajat</p>
                        <p>Menyesuaikan kebutuan operasional harian</p>
                        <p>Memiliki luas outlet 60m<sup>2</sup> s/d 400m<sup>2</sup> keatas</p>
                        <p>Ruko 2 lantai sampai dengan stand alone big store</p>
                    </div>
                    <a class="button-secondary text-primary-color" href="advance"><b>Selengkapnya</b></a>
                </div>
            </div>
        </div>

        <div class="container-fluid content-white">
            <div class="container p-vertical-40">
                <h1 class="title text-center text-primary-color play-fair m-bot-40"><b>Apa Kata Mereka?</b></h1>
                <div id="carouselExampleCaptions" class="carousel carousel-dark slide mx-0" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner mt-5">
                        <div class="carousel-item active text-center mb-5">
                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="card-title thick"><strong>The results given are very
                                                    satisfying</strong></h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide excellent service and the result given
                                                are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto">
                                                <div class="col">
                                                    <img src="assets/image/pp1.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="thick"><strong>The results given are very satisfying</strong>
                                            </h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide excellent service and the result given
                                                are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto">
                                                <div class="col">
                                                    <img src="assets/image/pp2.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto text-start">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center mb-5">
                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="card-title thick"><strong>The results given are very
                                                    satisfying</strong></h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide
                                                excellent service and the result given are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto">
                                                <div class="col">
                                                    <img src="assets/image/pp3.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="thick"><strong>The results given are very satisfying</strong>
                                            </h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide
                                                excellent service and the result given are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto">
                                                <div class="col">
                                                    <img src="assets/image/pp4.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto text-start">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item text-center mb-5">
                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="card-title thick"><strong>The results given are very
                                                    satisfying</strong></h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide
                                                excellent service and the result given are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto align-items-center">
                                                <div class="col">
                                                    <img src="assets/image/pp5.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card shadow card-background-primary p-3">
                                        <div class="card-body text-white text-start px-3">
                                            <img src="assets/image/quote.png" alt="" style="width: 65px; height: 65px;">
                                            <h3 class="thick"><strong>The results given are very satisfying</strong>
                                            </h3>
                                            <p class="card-text big">"Being able to work with the exterior is an
                                                extraordinary thing they provide
                                                excellent service and the result given are
                                                also very satisfying by giving an elegant impression.</p>
                                            <div class="row row-cols-auto align-items-center">
                                                <div class="col">
                                                    <img src="assets/image/pp6.png"
                                                        class="img-fluid img-thumbnail rounded-circle" alt=""
                                                        style="width: 100px; height: 100px;">
                                                </div>
                                                <div class="col my-auto text-start">
                                                    <p class="m-2"><strong>Ralph Edwards</strong></p>
                                                    <p class="m-2">Product Manager</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid content-white p-bot-40">
            <div class="container text-center">
                <h1 class="title text-primary-color play-fair m-bot-40"><b> Client Kami </b></h1>
                <div class="row row-cols-lg-4 row-cols-sm-2 justify-content-center">
                    <div class="col mb-3">
                        <img src="assets/image/Logo-01.png" style="height: 144px; width: 144px;" alt="" class="m-4">
                    </div>
                    <div class="col mb-3">
                        <img src="assets/image/Logo-02.png" style="height: 144px; width: 144px;" alt="" class="m-4">
                    </div>
                    <div class="col mb-3">
                        <img src="assets/image/Logo-03.png" style="height: 144px; width: 144px;" alt="" class="m-4">
                    </div>
                    <div class="col mb-3">
                        <img src="assets/image/Logo-04.png" style="height: 144px; width: 144px;" alt="" class="m-4">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer1">
        <div class="container">
            <div class="d-flex flex-row flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5"
                        target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3 text-end me-auto">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer2">
        <div class="container">
            <div class="d-flex flex-column flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5"
                        target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="whatsapp">
        <a href="https://wa.me/6282140403332" target="_blank"><img src="assets/image/whatsapp.svg" width="60px" height="60px" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>