<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/7741f89906.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/svg+xml" href="assets/image/favicon.svg">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2T2VQZT0GD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2T2VQZT0GD');
    </script>

    <title>NataDesign</title>
</head>

<body>
    <div class="container-fluid pt-3">
        <div class="container p-0">
            <nav class="navbar navbar-expand-md p-0" id="navbar">
                <div class="container p-0" id="navbar-container3">
                    <a class="navbar-brand" href="home">
                        <img src="assets/image/Logo2.png" class="d-block mx-lg-auto img-fluid py-3 ps-3"
                            alt="Bootstrap Themes" width="56" height="52" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon3">
                            <i class="fas fa-bars"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-primary-color" aria-current="page" href="home"><b>Beranda</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary-color" href="about"><b>Tentang</b></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary-color" href="portofolio"><b>Portofolio</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <main>
        <div class="container-fluid p-vertical-40">
            <div class="container" id="container-portfolio">
                <h1 class="title play-fair text-primary-color m-bot-24"><b>Portofolio</b></h1>
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 text-center">
                    <div class="col mb-4">
                        <img src="assets/image/Juju - 1.jpg" class="img-fluid preview-img" alt="image 7">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Juju - 2.jpg" class="img-fluid preview-img" alt="image 8">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Juju - 3.jpg" class="img-fluid preview-img" alt="image 9">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Mellie Bake House - 1.jpg" class="img-fluid preview-img" alt="image 7">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Mellie Bake House - 2.jpg" class="img-fluid preview-img" alt="image 8">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Mellie Bake House - 3.jpg" class="img-fluid preview-img" alt="image 9">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kopi Pagi - 1.jpg" class="img-fluid preview-img" alt="image 7">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kopi Pagi - 2.jpg" class="img-fluid preview-img" alt="image 8">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kopi Pagi - 3.jpg" class="img-fluid preview-img" alt="image 9">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Srikandi - 1.jpg" class="img-fluid preview-img" alt="image 7">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Srikandi - 2.jpg" class="img-fluid preview-img" alt="image 8">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Srikandi - 3.jpg" class="img-fluid preview-img" alt="image 9">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Pok - pok - 1.jpg" class="img-fluid preview-img" alt="image 4">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Pok - pok - 2.jpg" class="img-fluid preview-img" alt="image 5">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Pok - pok - 3.jpg" class="img-fluid preview-img" alt="image 6">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kalasan - 1.jpg" class="img-fluid preview-img" alt="image 1">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kalasan - 2.jpg" class="img-fluid preview-img" alt="image 2">
                    </div>
                    <div class="col mb-4">
                        <img src="assets/image/Kalasan - 3.jpg" class="img-fluid preview-img" alt="image 3">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer1">
        <div class="container">
            <div class="d-flex flex-row flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight text-start">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5"
                        target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3 text-end me-auto">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer mt-auto p-5 bg-primary-color align-items-center" id="footer2">
        <div class="container">
            <div class="d-flex flex-column flex-wrap p-2 bd-highlight text-center">
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer">0821 4040 3332</p>
                    <p class="footer">aeollabi@natadesign.id</p>
                    <p class="footer">Jl. Kol. Yusudarso No. 30F, Medan</p>
                </div>
                <div class="p-2 flex-fill bd-highlight">
                    <p class="footer mb-4">FOLLOW US</p>
                    <a href="https://www.facebook.com/nataproduct/" class="fa fab fa-facebook-f fa-2x" target="_blank"></a>
                    <a href="https://instagram.com/nat.adesign?igshid=1i7dqz82y9qti" class="fa fab fa-instagram fa-2x mx-5"
                        target="_blank"></a>
                    <a href="https://wa.me/6282140403332" class="fa fab fa-whatsapp fa-2x" target="_blank"></a>
                </div>
                <div class="p-2 flex-fill bd-highlight mt-3">
                    <p class="footer">COPYRIGHT © 2021</p>
                    <p class="footer">NAT.A DESIGN</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="whatsapp">
        <a href="https://wa.me/6282140403332" target="_blank"><img src="assets/image/whatsapp.svg" width="60px"
                height="60px" alt=""></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>